<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasi Goreng Special</title>
</head>

<body>
    <table border="1" align="center">

        <caption>Berikut Keterangan Selengkapnya Mengenai Nasi Goreng Special</caption>
        <tr>
            <th>Nasi Goreng Special</th>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="assets/img/nasigoreng.webp" width="250" height="150">
                </center>
                <br>
                <br>
                <p>
                    Nasi Goreng Merupakan Makanan yang sangat digemari oleh semua orang
                <p>Berikut Harga Yang Kami Tawarkan : </p>
                <ol>
                    <li>Rp 15.000 </li>
                    <li>Rp 14.000 </li>
                    <li>Rp 17.000 </li>
                    <li>Rp 20.000 </li>
                </ol>
        </tr>
    </table>
    <center>
        <a style="text-decoration: none; background-color: orange; padding: 10px 20px; border: 1.5px solid rgb(0, 0, 0);"
            href="index.html">Kembali</a>
    </center>
</body>
</html>