<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sate Padang</title>
</head>

<body>
    <table border="1" align="center">

        <caption>Berikut Keterangan Selengkapnya Mengenai satepadang</caption>
        <tr>
            <th>satepadang</th>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="assets/img/satepadang.png" width="250" height="150">
                </center>
                <br>
                <br>
                <p>
                    ate padang adalah sebutan untuk tiga jenis varian sate di Sumatera Barat, yaitu Sate Padang, <br> Sate Padang Panjang dan Sate Pariaman. Sate Padang memakai bahan daging sapi, lidah, biji atau jeroan <br> dengan bumbu kuah kacang kental yang ditambah dengan cabai yang banyak sehingga rasanya pedas.
                <p>Berikut Harga Yang Kami Tawarkan : </p>
                <ol>
                    <li>Rp 15.000 </li>
                    <li>Rp 14.000 </li>
                    <li>Rp 17.000 </li>
                    <li>Rp 20.000 </li>
                </ol>
        </tr>
    </table>
    <center>
        <a style="text-decoration: none; background-color: orange; padding: 10px 20px; border: 1.5px solid rgb(0, 0, 0);"
            href="index.html">Kembali</a>
    </center>
</body>
</html>