<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mie Goreng</title>
</head>

<body>
    <table border="1" align="center">

        <caption>Berikut Keterangan Selengkapnya Mengenai Nasi Goreng Special</caption>
        <tr>
            <th>miegoreng</th>
        </tr>
        <tr>
            <td>
                <center>
                    <img src="assets/img/miegoreng.png" width="250" height="150">
                </center>
                <br>
                <br>
                <p>
                    Nasi Goreng Merupakan Makanan yang sangat digemari oleh semua orang
                </p>
                <p>
                    Serta Kami Menggunakan Mie Yang Dibuat Dengan Tepung Yang Berkualitas<br>
                    Yang Dibuat Dengan Alat-Alat Yang Terkemuka Tanpa Sentuhan Tangan Manusia
                </p>
                <p>Berikut Beberapa Fariasi Dari Mie Goreng Kami : </p>
                <ol>
                    <li>Mie Goreng Daging</li>
                    <li>Mie Goreng Sayur</li>
                    <li>Mie Goreng Seafod</li>
                    <li>Mie Goreng Spesial</li>
                </ol>
                <p>Berikut Harga Yang Kami Tawarkan : </p>
                <ol>
                    <li>Rp 15.000 </li>
                    <li>Rp 14.000 </li>
                    <li>Rp 17.000 </li>
                    <li>Rp 20.000 </li>
                </ol>
        </tr>
    </table>
    <center>
        <a style="text-decoration: none; background-color: orange; padding: 10px 20px; border: 1.5px solid rgb(0, 0, 0);"
            href="index.html">Kembali</a>
    </center>
</body>
</html>